# spring-batch-test

./: README.md  build.gradle
src/main/kotlin/com/example/batch/config/: PartitionUserMigrationBatchConfig.kt  SingleThreadUserMigrationBatchConfig.kt  SingleThreadUserMigrationBatchConfigV2.kt
src/main/kotlin/com/example/batch/dto/: RawUser.kt  User.kt
src/main/kotlin/com/example/batch/listener/: RawUserFailureListener.kt  RawUserSuccessListener.kt
src/main/kotlin/com/example/batch/partitioner/: UserIdRangePartitioner.kt
src/main/kotlin/com/example/batch/runner/: PartitionUserMigrationJob.kt  SingleThreadUserMigrationJob.kt  SingleThreadUserMigrationJobV2.kt
src/main/resources/: application.yml  data.sql  schema.sql
